*{
    margin: 0;
    padding: 0;
}
.container
{
width:100%;
height: 100vh;
background-image:linear-gradient(rgba(144, 186, 51, 0.75),rgb(144, 186, 51, 0.75)),url("images/h3.webp");
color:#fff;
display: flex;
align-items: center;
justify-content: center;
}
.card{
    width:350px;
    height:500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
}
.inner-box
{
    position: relative;
    width: 100%;
    height: 100%;
  transition: transform 1s;
    transform-style: preserve-3d;
}
.card-front, .card-back
{
    position: absolute;
    width: 100%;
    height:100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 100, 27, 0.7),rgba(0, 100, 37, 0.7)),url("images/bg2.jpg");
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
.ip-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color:#fff;

}

.card-back{
    transform: rotateY(180deg);
}
::placeholder
{
    font-size: 12px;
    color:white;
}
.btn{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 16px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: rgb(239, 136, 11);
    cursor: pointer;
    transition: transform 1s;
}
.btn:hover{
    transform: scale(1.3);
}
