*{
    margin: 0;
    padding: 0;
}
.container
{
width:100%;
height: 100vh;
background-image:linear-gradient(#eb7a24df,#eb7a24df),url("images/h3.webp");
color:#fff;
display: flex;
align-items: center;
justify-content: center;
}
.card-1
{
    width: 100%;
    text-align: center;
    position:absolute;
    top:30px;
    left:0px;
}
.card{
    width:80%;
    height:500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
}
.inner-box
{
    position: absolute;
    width: 100%;
    height:100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(230, 230, 230, 0.8),rgba(230, 230, 230, 0.8)),url("images/bg2.jpg");
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card h2{
    font-weight: normal;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color:#fff;
}
.ip-box{
    background: transparent;
    border-style: solid;
    border-width: 0 0 2 0;
    border-color:#eb7a24;
    margin: 6px 10px;
    height: 32px;
    width:45%;
  
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color:#000000;
   
    text-align: center;
    position: relative;

}

.card-back{
    transform: rotateY(180deg);
}
::placeholder
{
    font-size: 16px;
    color:rgb(0,0,0);
}
.btn{
    width: 30%;
    background: transparent;
    border: 1px solid #ffffff;
    margin: 35px 30% 10px 30%;
    height: 32px;
    font-size: 16px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: rgb(239, 136, 11);
    cursor: pointer;
    transition: transform 1s;
    align-items: center;
}
.btn:hover{
    transform: scale(1.2);
}
option{
    color: rgb(239, 136, 11);
    font-size: 16px;
    
}
p{
    color:#000000;
    padding:3px;
}
