<html>
    <head>
        <link rel="stylesheet" href="lf.css">
    </head>
    <body>
        <div class="container">
            <div class="card-1">
                <h2>ONLINE REGISTRATION</h2>
            </div>
            
            <div class="card">
                <div class="inner-box">
                      
                       <form>
                        <input type="text" placeholder="Full Name" required class="ip-box"/>
                        <input type="email" placeholder="Email Id" required class="ip-box"/>
                        <input type="email" placeholder="Conform Email Id" required class="ip-box"/>
                        <input type="text" placeholder="Mobile No." required class="ip-box"/>
                        <select  class="ip-box">
                            <option>Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                      
                        <select  class="ip-box">
                            <option>Select your Degree</option>
                            <option>BE/B.Tech</option>
                            <option>BCA</option>
                            <option>ME/M.Tech</option>
                            <option>MCA</option>
                            <option>MBA</option>
                            <option>M.Sc</option>
                            <option>Diploma</option>
                            <option>other</option>

                        </select>
                      


                        <input type="text" placeholder="Specialization" required class="ip-box"/>
                        <input type="number" placeholder="year of Passing" min=2014 max=2030 required class="ip-box"/>
                        <input type="text" placeholder="College State" required class="ip-box"/>
                        <input type="text" placeholder="College Name" required class="ip-box"/>
                        <input type="text" placeholder="University"  class="ip-box"/>
                        <select  class="ip-box">
                            <option>Select Training Center</option>
                            <option>Hyderabad</option>
                            <option>Bangalore</option>
                            <option>Chennai</option>
                            
                        </select>
                          
                           <input type="submit" value="Register" class="btn"/>

                        </form>

                        <p><b>Note:</b> All the fileds are mandatory.</p>
                        <p>After submiting the Registration form enter OTP to complete your Registration process.</p>
                        <p>If you are facing any dificulty while regisration process email to: <b>admissions@vectorindia.org</b></p>
                </div>
            </div>

        </div>

    </body>
</html>